version: "{build}"
skip_tags: true
clone_folder: c:\gogs.io\gogs
clone_depth: 1

environment:
  GO111MODULE: on
  GOVERSION: 1.13

build: false
deploy: false

install:
  - go get -v ./...
  - go build -v

notifications:
  - provider: Email
    to:
      - u@gogs.io
    on_build_success: false
